<?php
// Аналогия создания констант, для обращения через класс
class Core{
	static $CREATED   = 2016;
	static $CONT	  = 'modules';				// Контроллер, для замены подключения обычного на админа
	static $SKIN      = 'default';
	static $DB_NAME   = 'v95152te_14444';
	static $DB_LOGIN  = 'v95152te_14444';
	static $DB_PASS   = 'Vaz_21124';
	static $DB_LOCAL  = 'localhost';
	static $DOMAIN    = 'http://v95152te.bget.ru/';
	static $JS		  = array();				 // Для подключения скриптов Java Script
	static $CSS		  = array(); 				// Для подключения стилей
	static $META	  = array(				   // Для подключения мета данных при загрузке html
							  'title'=>'Автозапчасти Новошахтинск',
							  'description'=>'Автозапчасти ВАЗ ОКА и иномарки под заказ, Новошахтинск. У нас Вы можете выбрать, оформить заказ, а так же заказать товар.',
							  'keywords'=>'Автозапчасти, запчасти, Новошахтинск, Ваз, Ока, иномарки, купить, заказать, 2101, 2106, 2107, 2108, 2109, 2110, 2111, 2112, 2113, 2114, 2115, 2170, 1111, 1113, 2180, 118, 119, 117, 2121, 21213, 2190, гранта, приора, десятка, девятка, калина, веста, 2102, 2103, 2104, 2105, иномарка, ока'
						);
	static $limit    = 20;   // лимит для пагинатора
}