<?php
/**
 * Created by PhpStorm.
 * User: System16v
 * Date: 17.08.2016
 * Time: 11:45
 */
// Создаем переменную количества товаров
$klt = 0;

// Если аяксом передали айдишник товара который хотим добавить в корзину - то создаем куку с айдишником этого товара
// и количеством товара
if(isset($_POST['id'])) {
    setcookie('addt[' . $_POST['id'] . '][kol]', 1, time() + 604800, '/');
    setcookie('klt', 1, time() + 604800, '/');
}
// Пересчитываем количество, на случай если добавляли еще товары
foreach($_COOKIE['addt'] as $k=>$v){
        ++$klt;
    }
setcookie('klt',$klt,time()+604800,'/');
?>