<?php
/**
 * Created by PhpStorm.
 * User: System16v
 * Date: 22.08.2016
 * Time: 16:51
 */
Core::$CSS[] = '<link type="text/css" rel="stylesheet" href="/css/cat.css">';
Core::$META['title'] = 'Заказать товар Автозапчасти Новошахтинск';
// Если существует айдишник товара то проверяем его есть ли он в бД
if(isset($_GET['key1'])){
    $p = q("
        SELECT *
        FROM `tovari`
        WHERE `id` = '".(int)$_GET['key1']."'
        LIMIT 1
    ");
    if(!$p->num_rows){ // если нет то редиректим на 404
        header("Location: /404");
        exit();
    }else{
        $pr= $p->fetch_assoc();
        if($pr['nalichie']!='под заказ'){ // иначе проверяем действительно ли у данного товара с айдишником статус под заказ
            header("Location: /404"); // если статус не под заказ - редиректим на 404
            exit();
        }
    }
}else{ // если пытаются открыть просто страницу с заказом - редиректим на 404
    header("Location: /404");
    exit();
}
// если нажали создать заказ, проверяем данные и создаем заказ
if(isset($_POST['zk'])){
    // создаем массив ошибок
    $error = array();
    // если поле имя пустое и при это юзер не авторизован то создаем ошибку в имени для вывода
    if(empty($_POST['imya']) && !isset($_SESSION['user'])){
        $error['imya'] = 'Вы не ввели имя';
    }else{
        if(isset($_POST['imya']) && (!preg_match('#^[а-яa-z0-9\-_]+$#ui',$_POST['imya']))){
            $error['imya'] = 'Символы ` / \ + * . ) ( \' запрещены';
        }
    }
    // если поле телефона пустое то создаем ошибку телефона
    if(empty($_POST['tel'])){
        $error['tel'] = 'Вы не ввели телефон';
    }else{ // иначе если поле содержит телефон, проверяем его на правильность ввода, если формат не телефона - создаем ошибку
        if(!preg_match('#^( +)?((\+?7|8) ?)?((\(\d{3}\))|(\d{3}))?( )?(\d{3}[\- ]?\d{2}[\- ]?\d{2})( +)?$#ui',$_POST['tel'])){
            $error['tel'] = 'Вы ввели телефон не правильно';
        }
    }
    // если поле емаил пустое и при этом юзер не авторизован, то создаем ошибку
    if(empty($_POST['email']) && !isset($_SESSION['user'])){
        $error['email'] = 'Вы не ввели e-mail';
    }else{ // иначе проверяем если юзер не авторизован на валидацию емаила, если введено не правильно, то создаем ошибку
        if(!isset($_SESSION['user']) && !filter_var($_POST['email'],FILTER_VALIDATE_EMAIL)){
            $error['email'] = 'Вы ввели неверный email';
        }
    }
    // проверяем наличие выбранной доставки, если ни один не выбран - то создаем ошибку
    if(!isset($_POST['som'])){
        $error['som'] = 'Вы не выбрали доставку';
    }else{ // в противном случае проверяем что выбрали, если выбрал на дом или срочную, но при этом поле адреса пустое - создаем ошибку
        if(($_POST['som'] == '60' || $_POST['som'] == '100') && empty($_POST['addrs'])){
            $error['addrs'] = 'Вы не ввели адрес доставки,<br>&nbsp;введите адрес, или выберете<br>&nbsp;вариант доставки - Самовывоз';
        }
    }
    // после проверок ошибок, проверяем есть ли у нас хотя бы одна ошибка, если ошибок нет, выбираем товары из корзины по айдишника в куках
    if(!count($error)) {

            // выбираем из БД товары по айдишникам которые были в корзине
            $res2 = q("
                      SELECT *
                      FROM `tovari`
                      WHERE `id` IN (" . $_GET['key1'] . ")
                      LIMIT 1
                    ");
            // если у нас товаров таких не оказалось - выводим ошибку
            if(!$res2->num_rows){
                echo 'Нет такого товара';
                exit();
            }else{ // в противном случае, вытаскиваем все товары что были выбраны и записываем их в переменную
                $r2= $res2->fetch_assoc();
                    if(!isset($zk)){
                        $zk = '';
                    }
                    $zk .= $r2['name'].' '.$r2['model'].' '.$r2['firm'].' '.(int)$_POST['kol'].' шт.<br><span style="color: red;">Дата поставки: -</span>';
            }

        if($_POST['som'] == 0){
            $dostavka = 'Самовывоз';
        }else if($_POST['som'] == 60){
            $dostavka = 'На дом';
        }else{
            $dostavka = 'Срочная';
        }
        // смотрим авторизован ли пользователь, если да, то добавляем в БД заказ, указывая его ник и емаил из сессии
        if(!isset($_SESSION['user'])) {
            q("
              INSERT INTO `zakazi`
              SET `login` = '".es($_POST['imya'])."', `status` = 'Принят', `zakaz` = '" . $zk . "', `phone` = '".$_POST['tel']."', `email` = '".es($_POST['email'])."',
              `adress` = '".es($_POST['addrs'])."', `dostavka` = '".$dostavka."', `comm` = '".es($_POST['comm'])."', `data` = NOW()
             ");

            // вытаскиваем последний добавленный айдишник, т.е. айдишник только что созданного заказа
            $id = DB::_()->insert_id;
            // отправляем письмо на почту
            Meil::$to = $_POST['email'];
            Meil::$subject = 'Вами был заказан товар';
            Meil::$text = 'Вами был оформлен заказ. Вашему заказу был присвоен № '.$id.'.<br>В ближайшее время мы свяжемся с Вами, по телефону, который вы указали при оформлении заказа.';
            Meil::send();

            Meil::$to = 'System88_@mail.ru';
            Meil::$subject = 'Заказан товар';
            Meil::$text = 'Заказ № - '.$id;
            Meil::send();

            // создаем сессию что все ок, и заказ создан, и редиректим на страницу где вывод что заказ создан
            $_SESSION['zakaz'] = 'ok';
            header("Location: /cat/okz");
            exit();
        }else{ // если пользователь не авторизован, то создаем заказ вводя все данные из формы
            q("
              INSERT INTO `zakazi`
              SET `login` = '".$_SESSION['user']['login']."', `status` = 'Принят', `zakaz` = '" . $zk . "', `phone` = '".$_POST['tel']."', `email` = '".es($_SESSION['user']['email'])."',
              `adress` = '".es($_POST['addrs'])."', `dostavka` = '".$dostavka."',`comm` = '".es($_POST['comm'])."', `data` = NOW()
             ");
            $id = DB::_()->insert_id;

            Meil::$to = $_SESSION['user']['email'];
            Meil::$subject = 'Вами был заказан товар';
            Meil::$text = 'Вами был оформлен заказ. Вашему заказу был присвоен № '.$id.'.<br>В ближайшее время мы свяжемся с Вами, по телефону, который вы указали при оформлении заказа. Состояние заказа можно посмотреть в личном кабинете.';
            Meil::send();

            Meil::$to = 'System88_@mail.ru';
            Meil::$subject = 'Cоздан заказ';
            Meil::$text = 'Был заказан товар, создал пользователь - '.$_SESSION['user']['login'];
            Meil::send();

            $_SESSION['zakaz'] = 'ok';
            header("Location: /cat/okz");
            exit();
        }
    }
}