<?php
 if(!isset($_SESSION['zakaz'])){
     header("Location: /404");
     exit();
 }else{
     if(isset($_SESSION['user'])){
     ?>
     <div class="ok">
         Ваш заказ принят, заказу присвоен № <?php foreach($rz as $v) echo $v;?>, когда заказ будет сформирован, мы свяжемся с Вами,
         по указанному Вами телефону при оформлении заказа. Состояние заказа можно посмотреть в личном кабинете. Спасибо за Ваш заказ</div>
<?php unset($_SESSION['zakaz']);
     }else{ ?>
    <div class="ok">
        Ваш заказ принят,заказу присвоен № <?php foreach($rz as $v) echo $v;?>, когда заказ будет сформирован,
        мы свяжемся с Вами, по указанному Вами телефону при оформлении заказа. Спасибо за Ваш заказ</div>
<?php     }
     unset($_SESSION['zakaz']);
 }
?>
