<?php
if(!isset($_SESSION['zakaz'])){
    header("Location: /404");
    exit();
}else{
    if(isset($_SESSION['user'])){
        ?>
        <div class="ok">
            Ваш заказ принят, заказу присвоен № <?php foreach($rz as $v) echo $v;?>, перед заказом выбранного Вами товара, мы свяжемся с Вами,
            по указанному Вами телефону и проинформируем Вас о наличии данного товара и сроках его поставки. Состояние заказа можно посмотреть в личном кабинете. Спасибо за Ваш заказ.</div>
        <?php unset($_SESSION['zakaz']);
    }else{ ?>
        <div class="ok">
            Ваш заказ принят,заказу присвоен № <?php foreach($rz as $v) echo $v;?>, перед заказом выбранного Вами товара, мы свяжемся с Вами,
            по указанному Вами телефону и проинформируем Вас о наличии данного товара и сроках его поставки. Спасибо за Ваш заказ.</div>
    <?php     }
    unset($_SESSION['zakaz']);
}
?>